<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1791306796239003652]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
        <calculation class='tableau' formula='&quot;Serious&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.0ttqrky1osbl8s1bc3gg91dw6b9g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.0kfom030ewv52p1839agf1a13r9e'>
            <connection class='textscan' directory='C:/Users/user/OneDrive/Desktop/Tableau/Youtube Project/1st' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0kfom030ewv52p1839agf1a13r9e' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='Year of Accident' datatype='integer' name='[Calculation_1791306796238360578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='Cy Accident' datatype='integer' name='[Calculation_1791306796240035845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;[Calculation_1791306796238360578]=[Parameters].[Parameter 1]&#13;&#10;THEN[Index]&#13;&#10;END)' />
      </column>
      <column caption='YoY Accident' datatype='real' datatype-customized='true' default-format='*▲0.00%,;▼0.00%' name='[Calculation_1791306796249522183]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='([Calculation_1791306796240035845]-[Cy Accident (copy)_1791306796241133574])/[Cy Accident (copy)_1791306796241133574]' />
      </column>
      <column caption='Cy Fatal Casualties' datatype='integer' name='[Calculation_1791306796263297038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;([Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and [Calculation_1791306796238360578]=[Parameters].[Parameter 1])&#13;&#10;THEN[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1791306796467859477]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
      </column>
      <column caption='Py Accident ' datatype='integer' name='[Cy Accident (copy)_1791306796241133574]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;[Calculation_1791306796238360578]=[Parameters].[Current Year (copy)_1791306796239003652]&#13;&#10;THEN[Index]&#13;&#10;END)' />
      </column>
      <column caption='Cy Casualties' datatype='integer' name='[Cy Accident (copy)_1791306796261093384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;[Calculation_1791306796238360578]=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='Cy Serious Casualties ' datatype='integer' name='[Cy Fatal Casualties (copy)_1791306796266344463]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;([Accident_Severity]=&apos;Serious&apos;&#13;&#10;and [Calculation_1791306796238360578]=[Parameters].[Parameter 1])&#13;&#10;THEN[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='Cy Slight Casualties  ' datatype='integer' name='[Cy Serious Casualties  (copy)_1791306796267888658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;([Accident_Severity]=&apos;Slight&apos;&#13;&#10;and [Calculation_1791306796238360578]=[Parameters].[Parameter 1])&#13;&#10;THEN[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='Py Casualties' datatype='integer' name='[Py Accident  (copy)_1791306796262182921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;[Calculation_1791306796238360578]=[Parameters].[Current Year (copy)_1791306796239003652]&#13;&#10;THEN[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='Py Fatal Casualties' datatype='integer' name='[Py Casualties (copy)_1791306796263120908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;([Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and [Calculation_1791306796238360578]=[Parameters].[Current Year (copy)_1791306796239003652])&#13;&#10;THEN[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='Py Slight Casualties' datatype='integer' name='[Py Fatal Casualties (copy)_1791306796266504208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;([Accident_Severity]=&apos;Slight&apos;&#13;&#10;and [Calculation_1791306796238360578]=[Parameters].[Current Year (copy)_1791306796239003652])&#13;&#10;THEN[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='Py Serious Casualties ' datatype='integer' name='[Py Fatal Casualties (copy)_1791306796268744724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;([Accident_Severity]=&apos;Serious&apos;&#13;&#10;and [Calculation_1791306796238360578]=[Parameters].[Current Year (copy)_1791306796239003652])&#13;&#10;THEN[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost/ice&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Frost or ice&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Snow&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fog/Snow&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Raining&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Casulties' datatype='real' datatype-customized='true' default-format='*▲0.00%,;▼0.00%' name='[YoY Accident (copy)_1791306796262395914]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='([Cy Accident (copy)_1791306796261093384]-[Py Accident  (copy)_1791306796262182921])/[Py Accident  (copy)_1791306796262182921]' />
      </column>
      <column caption='YoY Fatal Casulties' datatype='real' datatype-customized='true' default-format='*▲0.00%,;▼0.00%' name='[YoY Casulties (copy)_1791306796263145485]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='([Calculation_1791306796263297038]-[Py Casualties (copy)_1791306796263120908])/[Py Casualties (copy)_1791306796263120908]' />
      </column>
      <column caption='YoY Serious Casulties ' datatype='real' datatype-customized='true' default-format='*▲0.00%,;▼0.00%' name='[YoY Fatal Casulties (copy)_1791306796266643473]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='([Cy Fatal Casualties (copy)_1791306796266344463]-[Py Fatal Casualties (copy)_1791306796268744724])/[Py Fatal Casualties (copy)_1791306796268744724]' />
      </column>
      <column caption='YoY Slight Casulties' datatype='real' datatype-customized='true' default-format='*▲0.00%,;▼0.00%' name='[YoY Serious Casulties  (copy)_1791306796268138515]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='([Cy Serious Casualties  (copy)_1791306796267888658]-[Py Fatal Casualties (copy)_1791306796266504208])/[Py Fatal Casualties (copy)_1791306796266504208]' />
      </column>
      <column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_3958ADD690504C499F0089AB9E445B22]' role='measure' type='quantitative' />
      <column-instance column='[Cy Accident (copy)_1791306796261093384]' derivation='User' name='[pcto:usr:Cy Accident (copy)_1791306796261093384:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1791306796240035845]' derivation='User' name='[usr:Calculation_1791306796240035845:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1791306796263297038]' derivation='User' name='[usr:Calculation_1791306796263297038:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cy Accident (copy)_1791306796241133574]' derivation='User' name='[usr:Cy Accident (copy)_1791306796241133574:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cy Accident (copy)_1791306796261093384]' derivation='User' name='[usr:Cy Accident (copy)_1791306796261093384:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cy Fatal Casualties (copy)_1791306796266344463]' derivation='User' name='[usr:Cy Fatal Casualties (copy)_1791306796266344463:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cy Serious Casualties  (copy)_1791306796267888658]' derivation='User' name='[usr:Cy Serious Casualties  (copy)_1791306796267888658:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Py Accident  (copy)_1791306796262182921]' derivation='User' name='[usr:Py Accident  (copy)_1791306796262182921:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Py Casualties (copy)_1791306796263120908]' derivation='User' name='[usr:Py Casualties (copy)_1791306796263120908:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Py Fatal Casualties (copy)_1791306796266504208]' derivation='User' name='[usr:Py Fatal Casualties (copy)_1791306796266504208:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Py Fatal Casualties (copy)_1791306796268744724]' derivation='User' name='[usr:Py Fatal Casualties (copy)_1791306796268744724:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1791306796239003652]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
          <calculation class='tableau' formula='&quot;Serious&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ttqrky1osbl8s1bc3gg91dw6b9g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1791306796239003652]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ttqrky1osbl8s1bc3gg91dw6b9g'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Year of Accident' datatype='integer' name='[Calculation_1791306796238360578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='Cy Accident' datatype='integer' name='[Calculation_1791306796240035845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;[Calculation_1791306796238360578]=[Parameters].[Parameter 1]&#13;&#10;THEN[Index]&#13;&#10;END)' />
            </column>
            <column caption='Py Accident ' datatype='integer' name='[Cy Accident (copy)_1791306796241133574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;[Calculation_1791306796238360578]=[Parameters].[Current Year (copy)_1791306796239003652]&#13;&#10;THEN[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1791306796240035845]' derivation='User' name='[usr:Calculation_1791306796240035845:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cy Accident (copy)_1791306796241133574]' derivation='User' name='[usr:Cy Accident (copy)_1791306796241133574:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:Calculation_1791306796240035845:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:Cy Accident (copy)_1791306796241133574:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:Cy Accident (copy)_1791306796241133574:qk] + [federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:Calculation_1791306796240035845:qk])</rows>
        <cols>[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ttqrky1osbl8s1bc3gg91dw6b9g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1791306796239003652]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ttqrky1osbl8s1bc3gg91dw6b9g'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Year of Accident' datatype='integer' name='[Calculation_1791306796238360578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='Cy Casualties' datatype='integer' name='[Cy Accident (copy)_1791306796261093384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;[Calculation_1791306796238360578]=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Py Casualties' datatype='integer' name='[Py Accident  (copy)_1791306796262182921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;[Calculation_1791306796238360578]=[Parameters].[Current Year (copy)_1791306796239003652]&#13;&#10;THEN[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cy Accident (copy)_1791306796261093384]' derivation='User' name='[usr:Cy Accident (copy)_1791306796261093384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Py Accident  (copy)_1791306796262182921]' derivation='User' name='[usr:Py Accident  (copy)_1791306796262182921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:Cy Accident (copy)_1791306796261093384:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:Py Accident  (copy)_1791306796262182921:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:Py Accident  (copy)_1791306796262182921:qk] + [federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:Cy Accident (copy)_1791306796261093384:qk])</rows>
        <cols>[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ttqrky1osbl8s1bc3gg91dw6b9g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1791306796239003652]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ttqrky1osbl8s1bc3gg91dw6b9g'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Year of Accident' datatype='integer' name='[Calculation_1791306796238360578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='Cy Accident' datatype='integer' name='[Calculation_1791306796240035845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;[Calculation_1791306796238360578]=[Parameters].[Parameter 1]&#13;&#10;THEN[Index]&#13;&#10;END)' />
            </column>
            <column caption='YoY Accident' datatype='real' datatype-customized='true' default-format='*▲0.00%,;▼0.00%' name='[Calculation_1791306796249522183]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='([Calculation_1791306796240035845]-[Cy Accident (copy)_1791306796241133574])/[Cy Accident (copy)_1791306796241133574]' />
            </column>
            <column caption='Cy Fatal Casualties' datatype='integer' name='[Calculation_1791306796263297038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;([Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and [Calculation_1791306796238360578]=[Parameters].[Parameter 1])&#13;&#10;THEN[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Py Accident ' datatype='integer' name='[Cy Accident (copy)_1791306796241133574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;[Calculation_1791306796238360578]=[Parameters].[Current Year (copy)_1791306796239003652]&#13;&#10;THEN[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Py Fatal Casualties' datatype='integer' name='[Py Casualties (copy)_1791306796263120908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;([Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and [Calculation_1791306796238360578]=[Parameters].[Current Year (copy)_1791306796239003652])&#13;&#10;THEN[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='YoY Fatal Casulties' datatype='real' datatype-customized='true' default-format='*▲0.00%,;▼0.00%' name='[YoY Casulties (copy)_1791306796263145485]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='([Calculation_1791306796263297038]-[Py Casualties (copy)_1791306796263120908])/[Py Casualties (copy)_1791306796263120908]' />
            </column>
            <column-instance column='[Calculation_1791306796249522183]' derivation='User' name='[usr:Calculation_1791306796249522183:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1791306796263297038]' derivation='User' name='[usr:Calculation_1791306796263297038:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Py Casualties (copy)_1791306796263120908]' derivation='User' name='[usr:Py Casualties (copy)_1791306796263120908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Casulties (copy)_1791306796263145485]' derivation='User' name='[usr:YoY Casulties (copy)_1791306796263145485:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:Calculation_1791306796249522183:ok]'>
            <groupfilter function='level-members' level='[usr:Calculation_1791306796249522183:ok]' />
          </filter>
          <slices>
            <column>[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:Calculation_1791306796249522183:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:Calculation_1791306796263297038:qk]' />
              <text column='[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:Py Casualties (copy)_1791306796263120908:qk]' />
              <text column='[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:YoY Casulties (copy)_1791306796263145485:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Bold'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'>.</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:Calculation_1791306796263297038:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f17b79' fontname='Tableau Bold'><![CDATA[<[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:YoY Casulties (copy)_1791306796263145485:ok]>YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ttqrky1osbl8s1bc3gg91dw6b9g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1791306796239003652]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ttqrky1osbl8s1bc3gg91dw6b9g'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Year of Accident' datatype='integer' name='[Calculation_1791306796238360578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='Cy Fatal Casualties' datatype='integer' name='[Calculation_1791306796263297038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;([Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and [Calculation_1791306796238360578]=[Parameters].[Parameter 1])&#13;&#10;THEN[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Py Fatal Casualties' datatype='integer' name='[Py Casualties (copy)_1791306796263120908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;([Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and [Calculation_1791306796238360578]=[Parameters].[Current Year (copy)_1791306796239003652])&#13;&#10;THEN[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1791306796263297038]' derivation='User' name='[usr:Calculation_1791306796263297038:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Py Casualties (copy)_1791306796263120908]' derivation='User' name='[usr:Py Casualties (copy)_1791306796263120908:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:Calculation_1791306796263297038:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:Py Casualties (copy)_1791306796263120908:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:Py Casualties (copy)_1791306796263120908:qk] + [federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:Calculation_1791306796263297038:qk])</rows>
        <cols>[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='8'>&lt;</run>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='8'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='8'>&gt; Casualties by Road Surface Cond.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ttqrky1osbl8s1bc3gg91dw6b9g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ttqrky1osbl8s1bc3gg91dw6b9g'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_1373316456070778881]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1373316456070852611]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Year of Accident' datatype='integer' name='[Calculation_1791306796238360578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1791306796467859477]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Cy Casualties' datatype='integer' name='[Cy Accident (copy)_1791306796261093384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;[Calculation_1791306796238360578]=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost/ice&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Frost or ice&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Snow&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1791306796467859477]' derivation='None' name='[none:Calculation_1791306796467859477:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cy Accident (copy)_1791306796261093384]' derivation='User' name='[pcto:usr:Cy Accident (copy)_1791306796261093384:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1373316456070778881]' derivation='User' name='[usr:Calculation_1373316456070778881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1373316456070852611]' derivation='User' name='[usr:Calculation_1373316456070852611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cy Accident (copy)_1791306796261093384]' derivation='User' name='[usr:Cy Accident (copy)_1791306796261093384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[none:Calculation_1791306796467859477:nk]'>
            <groupfilter function='member' level='[none:Calculation_1791306796467859477:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[none:Calculation_1791306796467859477:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:Calculation_1373316456070778881:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:Cy Accident (copy)_1791306796261093384:qk]' />
              <text column='[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[Road Surface Conditions (group)]' />
              <text column='[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[pcto:usr:Cy Accident (copy)_1791306796261093384:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='7'><![CDATA[<[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[pcto:usr:Cy Accident (copy)_1791306796261093384:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='7'><![CDATA[<[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[Road Surface Conditions (group)]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:Calculation_1373316456070852611:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:Cy Accident (copy)_1791306796261093384:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d3b348' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#d3b348' fontname='Tableau Semibold'>[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:Cy Accident (copy)_1791306796261093384:qk]</run>
                <run fontcolor='#d3b348' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:Calculation_1373316456070778881:qk] + [federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:Calculation_1373316456070852611:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Casualties '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ttqrky1osbl8s1bc3gg91dw6b9g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1791306796239003652]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ttqrky1osbl8s1bc3gg91dw6b9g'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Year of Accident' datatype='integer' name='[Calculation_1791306796238360578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='Cy Accident' datatype='integer' name='[Calculation_1791306796240035845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;[Calculation_1791306796238360578]=[Parameters].[Parameter 1]&#13;&#10;THEN[Index]&#13;&#10;END)' />
            </column>
            <column caption='YoY Accident' datatype='real' datatype-customized='true' default-format='*▲0.00%,;▼0.00%' name='[Calculation_1791306796249522183]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='([Calculation_1791306796240035845]-[Cy Accident (copy)_1791306796241133574])/[Cy Accident (copy)_1791306796241133574]' />
            </column>
            <column caption='Py Accident ' datatype='integer' name='[Cy Accident (copy)_1791306796241133574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;[Calculation_1791306796238360578]=[Parameters].[Current Year (copy)_1791306796239003652]&#13;&#10;THEN[Index]&#13;&#10;END)' />
            </column>
            <column caption='Cy Serious Casualties ' datatype='integer' name='[Cy Fatal Casualties (copy)_1791306796266344463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;([Accident_Severity]=&apos;Serious&apos;&#13;&#10;and [Calculation_1791306796238360578]=[Parameters].[Parameter 1])&#13;&#10;THEN[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Py Fatal Casualties' datatype='integer' name='[Py Casualties (copy)_1791306796263120908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;([Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and [Calculation_1791306796238360578]=[Parameters].[Current Year (copy)_1791306796239003652])&#13;&#10;THEN[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Py Serious Casualties ' datatype='integer' name='[Py Fatal Casualties (copy)_1791306796268744724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;([Accident_Severity]=&apos;Serious&apos;&#13;&#10;and [Calculation_1791306796238360578]=[Parameters].[Current Year (copy)_1791306796239003652])&#13;&#10;THEN[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='YoY Serious Casulties ' datatype='real' datatype-customized='true' default-format='*▲0.00%,;▼0.00%' name='[YoY Fatal Casulties (copy)_1791306796266643473]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='([Cy Fatal Casualties (copy)_1791306796266344463]-[Py Fatal Casualties (copy)_1791306796268744724])/[Py Fatal Casualties (copy)_1791306796268744724]' />
            </column>
            <column-instance column='[Calculation_1791306796249522183]' derivation='User' name='[usr:Calculation_1791306796249522183:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cy Fatal Casualties (copy)_1791306796266344463]' derivation='User' name='[usr:Cy Fatal Casualties (copy)_1791306796266344463:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Py Casualties (copy)_1791306796263120908]' derivation='User' name='[usr:Py Casualties (copy)_1791306796263120908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Casulties (copy)_1791306796266643473]' derivation='User' name='[usr:YoY Fatal Casulties (copy)_1791306796266643473:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:Calculation_1791306796249522183:ok]'>
            <groupfilter function='level-members' level='[usr:Calculation_1791306796249522183:ok]' />
          </filter>
          <slices>
            <column>[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:Calculation_1791306796249522183:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:Cy Fatal Casualties (copy)_1791306796266344463:qk]' />
              <text column='[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:Py Casualties (copy)_1791306796263120908:qk]' />
              <text column='[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:YoY Fatal Casulties (copy)_1791306796266643473:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Bold'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'>.</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:Cy Fatal Casualties (copy)_1791306796266344463:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f17b79' fontname='Tableau Bold'><![CDATA[<[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:YoY Fatal Casulties (copy)_1791306796266643473:ok]>YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ttqrky1osbl8s1bc3gg91dw6b9g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1791306796239003652]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ttqrky1osbl8s1bc3gg91dw6b9g'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Year of Accident' datatype='integer' name='[Calculation_1791306796238360578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='Cy Serious Casualties ' datatype='integer' name='[Cy Fatal Casualties (copy)_1791306796266344463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;([Accident_Severity]=&apos;Serious&apos;&#13;&#10;and [Calculation_1791306796238360578]=[Parameters].[Parameter 1])&#13;&#10;THEN[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Py Serious Casualties ' datatype='integer' name='[Py Fatal Casualties (copy)_1791306796268744724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;([Accident_Severity]=&apos;Serious&apos;&#13;&#10;and [Calculation_1791306796238360578]=[Parameters].[Current Year (copy)_1791306796239003652])&#13;&#10;THEN[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cy Fatal Casualties (copy)_1791306796266344463]' derivation='User' name='[usr:Cy Fatal Casualties (copy)_1791306796266344463:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Py Fatal Casualties (copy)_1791306796268744724]' derivation='User' name='[usr:Py Fatal Casualties (copy)_1791306796268744724:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:Cy Fatal Casualties (copy)_1791306796266344463:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:Py Fatal Casualties (copy)_1791306796268744724:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:Py Fatal Casualties (copy)_1791306796268744724:qk] + [federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:Cy Fatal Casualties (copy)_1791306796266344463:qk])</rows>
        <cols>[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='8'>&lt;</run>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='8'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='8'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ttqrky1osbl8s1bc3gg91dw6b9g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ttqrky1osbl8s1bc3gg91dw6b9g'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Year of Accident' datatype='integer' name='[Calculation_1791306796238360578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1791306796467859477]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Cy Casualties' datatype='integer' name='[Cy Accident (copy)_1791306796261093384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;[Calculation_1791306796238360578]=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1791306796467859477]' derivation='None' name='[none:Calculation_1791306796467859477:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cy Accident (copy)_1791306796261093384]' derivation='User' name='[usr:Cy Accident (copy)_1791306796261093384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[none:Calculation_1791306796467859477:nk]'>
            <groupfilter function='member' level='[none:Calculation_1791306796467859477:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:Cy Accident (copy)_1791306796261093384:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[none:Calculation_1791306796467859477:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:Cy Accident (copy)_1791306796261093384:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6'>&lt;</run>
                <run fontcolor='#e6e6e6'>[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:Cy Accident (copy)_1791306796261093384:qk]</run>
                <run fontcolor='#e6e6e6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[none:Road_Type:nk]</rows>
        <cols>[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:Cy Accident (copy)_1791306796261093384:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ttqrky1osbl8s1bc3gg91dw6b9g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1791306796239003652]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ttqrky1osbl8s1bc3gg91dw6b9g'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Year of Accident' datatype='integer' name='[Calculation_1791306796238360578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='Cy Accident' datatype='integer' name='[Calculation_1791306796240035845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;[Calculation_1791306796238360578]=[Parameters].[Parameter 1]&#13;&#10;THEN[Index]&#13;&#10;END)' />
            </column>
            <column caption='YoY Accident' datatype='real' datatype-customized='true' default-format='*▲0.00%,;▼0.00%' name='[Calculation_1791306796249522183]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='([Calculation_1791306796240035845]-[Cy Accident (copy)_1791306796241133574])/[Cy Accident (copy)_1791306796241133574]' />
            </column>
            <column caption='Py Accident ' datatype='integer' name='[Cy Accident (copy)_1791306796241133574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;[Calculation_1791306796238360578]=[Parameters].[Current Year (copy)_1791306796239003652]&#13;&#10;THEN[Index]&#13;&#10;END)' />
            </column>
            <column caption='Cy Slight Casualties  ' datatype='integer' name='[Cy Serious Casualties  (copy)_1791306796267888658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;([Accident_Severity]=&apos;Slight&apos;&#13;&#10;and [Calculation_1791306796238360578]=[Parameters].[Parameter 1])&#13;&#10;THEN[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Py Slight Casualties' datatype='integer' name='[Py Fatal Casualties (copy)_1791306796266504208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;([Accident_Severity]=&apos;Slight&apos;&#13;&#10;and [Calculation_1791306796238360578]=[Parameters].[Current Year (copy)_1791306796239003652])&#13;&#10;THEN[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='YoY Slight Casulties' datatype='real' datatype-customized='true' default-format='*▲0.00%,;▼0.00%' name='[YoY Serious Casulties  (copy)_1791306796268138515]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='([Cy Serious Casualties  (copy)_1791306796267888658]-[Py Fatal Casualties (copy)_1791306796266504208])/[Py Fatal Casualties (copy)_1791306796266504208]' />
            </column>
            <column-instance column='[Calculation_1791306796249522183]' derivation='User' name='[usr:Calculation_1791306796249522183:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cy Serious Casualties  (copy)_1791306796267888658]' derivation='User' name='[usr:Cy Serious Casualties  (copy)_1791306796267888658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Py Fatal Casualties (copy)_1791306796266504208]' derivation='User' name='[usr:Py Fatal Casualties (copy)_1791306796266504208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serious Casulties  (copy)_1791306796268138515]' derivation='User' name='[usr:YoY Serious Casulties  (copy)_1791306796268138515:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:Calculation_1791306796249522183:ok]'>
            <groupfilter function='level-members' level='[usr:Calculation_1791306796249522183:ok]' />
          </filter>
          <slices>
            <column>[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:Calculation_1791306796249522183:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:Cy Serious Casualties  (copy)_1791306796267888658:qk]' />
              <text column='[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:Py Fatal Casualties (copy)_1791306796266504208:qk]' />
              <text column='[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:YoY Serious Casulties  (copy)_1791306796268138515:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Bold'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'>.</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:Cy Serious Casualties  (copy)_1791306796267888658:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f17b79' fontname='Tableau Bold'><![CDATA[<[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:YoY Serious Casulties  (copy)_1791306796268138515:ok]>YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ttqrky1osbl8s1bc3gg91dw6b9g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1791306796239003652]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ttqrky1osbl8s1bc3gg91dw6b9g'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Year of Accident' datatype='integer' name='[Calculation_1791306796238360578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='Cy Slight Casualties  ' datatype='integer' name='[Cy Serious Casualties  (copy)_1791306796267888658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;([Accident_Severity]=&apos;Slight&apos;&#13;&#10;and [Calculation_1791306796238360578]=[Parameters].[Parameter 1])&#13;&#10;THEN[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Py Slight Casualties' datatype='integer' name='[Py Fatal Casualties (copy)_1791306796266504208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;([Accident_Severity]=&apos;Slight&apos;&#13;&#10;and [Calculation_1791306796238360578]=[Parameters].[Current Year (copy)_1791306796239003652])&#13;&#10;THEN[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cy Serious Casualties  (copy)_1791306796267888658]' derivation='User' name='[usr:Cy Serious Casualties  (copy)_1791306796267888658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Py Fatal Casualties (copy)_1791306796266504208]' derivation='User' name='[usr:Py Fatal Casualties (copy)_1791306796266504208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:Cy Serious Casualties  (copy)_1791306796267888658:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:Py Fatal Casualties (copy)_1791306796266504208:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:Py Fatal Casualties (copy)_1791306796266504208:qk] + [federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:Cy Serious Casualties  (copy)_1791306796267888658:qk])</rows>
        <cols>[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accident'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ttqrky1osbl8s1bc3gg91dw6b9g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1791306796239003652]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ttqrky1osbl8s1bc3gg91dw6b9g'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Year of Accident' datatype='integer' name='[Calculation_1791306796238360578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='Cy Accident' datatype='integer' name='[Calculation_1791306796240035845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;[Calculation_1791306796238360578]=[Parameters].[Parameter 1]&#13;&#10;THEN[Index]&#13;&#10;END)' />
            </column>
            <column caption='YoY Accident' datatype='real' datatype-customized='true' default-format='*▲0.00%,;▼0.00%' name='[Calculation_1791306796249522183]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='([Calculation_1791306796240035845]-[Cy Accident (copy)_1791306796241133574])/[Cy Accident (copy)_1791306796241133574]' />
            </column>
            <column caption='Py Accident ' datatype='integer' name='[Cy Accident (copy)_1791306796241133574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;[Calculation_1791306796238360578]=[Parameters].[Current Year (copy)_1791306796239003652]&#13;&#10;THEN[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1791306796240035845]' derivation='User' name='[usr:Calculation_1791306796240035845:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1791306796249522183]' derivation='User' name='[usr:Calculation_1791306796249522183:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cy Accident (copy)_1791306796241133574]' derivation='User' name='[usr:Cy Accident (copy)_1791306796241133574:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:Calculation_1791306796249522183:ok]'>
            <groupfilter function='level-members' level='[usr:Calculation_1791306796249522183:ok]' />
          </filter>
          <slices>
            <column>[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:Calculation_1791306796249522183:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:Calculation_1791306796240035845:qk]' />
              <text column='[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:Cy Accident (copy)_1791306796241133574:qk]' />
              <text column='[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:Calculation_1791306796249522183:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Bold'>Total Accidents</run>
                <run>&#10;.</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:Calculation_1791306796240035845:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f17b79' fontname='Tableau Bold'><![CDATA[<[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:Calculation_1791306796249522183:ok]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ttqrky1osbl8s1bc3gg91dw6b9g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1791306796239003652]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ttqrky1osbl8s1bc3gg91dw6b9g'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Year of Accident' datatype='integer' name='[Calculation_1791306796238360578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='Cy Accident' datatype='integer' name='[Calculation_1791306796240035845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;[Calculation_1791306796238360578]=[Parameters].[Parameter 1]&#13;&#10;THEN[Index]&#13;&#10;END)' />
            </column>
            <column caption='YoY Accident' datatype='real' datatype-customized='true' default-format='*▲0.00%,;▼0.00%' name='[Calculation_1791306796249522183]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='([Calculation_1791306796240035845]-[Cy Accident (copy)_1791306796241133574])/[Cy Accident (copy)_1791306796241133574]' />
            </column>
            <column caption='Py Accident ' datatype='integer' name='[Cy Accident (copy)_1791306796241133574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;[Calculation_1791306796238360578]=[Parameters].[Current Year (copy)_1791306796239003652]&#13;&#10;THEN[Index]&#13;&#10;END)' />
            </column>
            <column caption='Cy Casualties' datatype='integer' name='[Cy Accident (copy)_1791306796261093384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;[Calculation_1791306796238360578]=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Py Casualties' datatype='integer' name='[Py Accident  (copy)_1791306796262182921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;[Calculation_1791306796238360578]=[Parameters].[Current Year (copy)_1791306796239003652]&#13;&#10;THEN[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='YoY Casulties' datatype='real' datatype-customized='true' default-format='*▲0.00%,;▼0.00%' name='[YoY Accident (copy)_1791306796262395914]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='([Cy Accident (copy)_1791306796261093384]-[Py Accident  (copy)_1791306796262182921])/[Py Accident  (copy)_1791306796262182921]' />
            </column>
            <column-instance column='[Calculation_1791306796249522183]' derivation='User' name='[usr:Calculation_1791306796249522183:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cy Accident (copy)_1791306796261093384]' derivation='User' name='[usr:Cy Accident (copy)_1791306796261093384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Py Accident  (copy)_1791306796262182921]' derivation='User' name='[usr:Py Accident  (copy)_1791306796262182921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accident (copy)_1791306796262395914]' derivation='User' name='[usr:YoY Accident (copy)_1791306796262395914:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:Calculation_1791306796249522183:ok]'>
            <groupfilter function='level-members' level='[usr:Calculation_1791306796249522183:ok]' />
          </filter>
          <slices>
            <column>[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:Calculation_1791306796249522183:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:Cy Accident (copy)_1791306796261093384:qk]' />
              <text column='[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:Py Accident  (copy)_1791306796262182921:qk]' />
              <text column='[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:YoY Accident (copy)_1791306796262395914:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Bold'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'>.</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:Cy Accident (copy)_1791306796261093384:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f17b79' fontname='Tableau Bold'><![CDATA[<[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:YoY Accident (copy)_1791306796262395914:ok]>YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vehicle type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ttqrky1osbl8s1bc3gg91dw6b9g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1791306796239003652]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ttqrky1osbl8s1bc3gg91dw6b9g'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Year of Accident' datatype='integer' name='[Calculation_1791306796238360578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1791306796467859477]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Cy Casualties' datatype='integer' name='[Cy Accident (copy)_1791306796261093384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;[Calculation_1791306796238360578]=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Py Casualties' datatype='integer' name='[Py Accident  (copy)_1791306796262182921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;[Calculation_1791306796238360578]=[Parameters].[Current Year (copy)_1791306796239003652]&#13;&#10;THEN[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casulties' datatype='real' datatype-customized='true' default-format='*▲0.00%,;▼0.00%' name='[YoY Accident (copy)_1791306796262395914]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='([Cy Accident (copy)_1791306796261093384]-[Py Accident  (copy)_1791306796262182921])/[Py Accident  (copy)_1791306796262182921]' />
            </column>
            <column-instance column='[Calculation_1791306796467859477]' derivation='None' name='[none:Calculation_1791306796467859477:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cy Accident (copy)_1791306796261093384]' derivation='User' name='[usr:Cy Accident (copy)_1791306796261093384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accident (copy)_1791306796262395914]' derivation='User' name='[usr:YoY Accident (copy)_1791306796262395914:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[Vehicle Type (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bus&quot;</bucket>
              <bucket>&quot;Car&quot;</bucket>
              <bucket>&quot;Motorcycle&quot;</bucket>
              <bucket>&quot;others&quot;</bucket>
              <bucket>&quot;Agricultural vehicle&quot;</bucket>
              <bucket>&quot;Van&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[none:Calculation_1791306796467859477:nk]'>
            <groupfilter function='member' level='[none:Calculation_1791306796467859477:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[none:Calculation_1791306796467859477:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:Cy Accident (copy)_1791306796261093384:qk]' />
              <text column='[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:YoY Accident (copy)_1791306796262395914:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:Cy Accident (copy)_1791306796261093384:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold'><![CDATA[<[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:YoY Accident (copy)_1791306796262395914:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle type image'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ttqrky1osbl8s1bc3gg91dw6b9g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1791306796239003652]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ttqrky1osbl8s1bc3gg91dw6b9g'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Year of Accident' datatype='integer' name='[Calculation_1791306796238360578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='Cy Casualties' datatype='integer' name='[Cy Accident (copy)_1791306796261093384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;[Calculation_1791306796238360578]=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Py Casualties' datatype='integer' name='[Py Accident  (copy)_1791306796262182921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;[Calculation_1791306796238360578]=[Parameters].[Current Year (copy)_1791306796239003652]&#13;&#10;THEN[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casulties' datatype='real' datatype-customized='true' default-format='*▲0.00%,;▼0.00%' name='[YoY Accident (copy)_1791306796262395914]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='([Cy Accident (copy)_1791306796261093384]-[Py Accident  (copy)_1791306796262182921])/[Py Accident  (copy)_1791306796262182921]' />
            </column>
            <column-instance column='[Cy Accident (copy)_1791306796261093384]' derivation='User' name='[usr:Cy Accident (copy)_1791306796261093384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Py Accident  (copy)_1791306796262182921]' derivation='User' name='[usr:Py Accident  (copy)_1791306796262182921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accident (copy)_1791306796262395914]' derivation='User' name='[usr:YoY Accident (copy)_1791306796262395914:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[Vehicle Type (group)]' />
              <tooltip column='[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:Cy Accident (copy)_1791306796261093384:qk]' />
              <tooltip column='[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:Py Accident  (copy)_1791306796262182921:qk]' />
              <tooltip column='[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:YoY Accident (copy)_1791306796262395914:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Vehicle Type :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[Vehicle Type (group)]>
]]></run>
                <run fontcolor='#787878'>Select Accident Severity: </run>
                <run bold='true'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cy Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:Cy Accident (copy)_1791306796261093384:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Py Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:Py Accident  (copy)_1791306796262182921:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YoY Casulties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:YoY Accident (copy)_1791306796262395914:ok]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Whether condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='8'>&lt;</run>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='8'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='8'>&gt; Casualties by Weather Cond.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ttqrky1osbl8s1bc3gg91dw6b9g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ttqrky1osbl8s1bc3gg91dw6b9g'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_1373316456070778881]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1373316456070852611]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Year of Accident' datatype='integer' name='[Calculation_1791306796238360578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1791306796467859477]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Cy Casualties' datatype='integer' name='[Cy Accident (copy)_1791306796261093384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;[Calculation_1791306796238360578]=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fog/Snow&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Raining&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1791306796467859477]' derivation='None' name='[none:Calculation_1791306796467859477:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cy Accident (copy)_1791306796261093384]' derivation='User' name='[pcto:usr:Cy Accident (copy)_1791306796261093384:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1373316456070778881]' derivation='User' name='[usr:Calculation_1373316456070778881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1373316456070852611]' derivation='User' name='[usr:Calculation_1373316456070852611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cy Accident (copy)_1791306796261093384]' derivation='User' name='[usr:Cy Accident (copy)_1791306796261093384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[none:Calculation_1791306796467859477:nk]'>
            <groupfilter function='member' level='[none:Calculation_1791306796467859477:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[none:Calculation_1791306796467859477:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:Calculation_1373316456070778881:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[Weather Conditions (group)]' />
              <wedge-size column='[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:Cy Accident (copy)_1791306796261093384:qk]' />
              <text column='[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[Weather Conditions (group)]' />
              <text column='[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[pcto:usr:Cy Accident (copy)_1791306796261093384:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='7'><![CDATA[<[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[pcto:usr:Cy Accident (copy)_1791306796261093384:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='7'><![CDATA[<[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[Weather Conditions (group)]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:Calculation_1373316456070852611:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:Cy Accident (copy)_1791306796261093384:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d3b348' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#d3b348' fontname='Tableau Semibold'>[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:Cy Accident (copy)_1791306796261093384:qk]</run>
                <run fontcolor='#d3b348' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:Calculation_1373316456070778881:qk] + [federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:Calculation_1373316456070852611:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:Calculation_1373316456070778881:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[Weather Conditions (group)]</field>
                  <field>[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:Cy Accident (copy)_1791306796261093384:qk]</field>
                  <field>[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:Calculation_1373316456070778881:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fog/Snow&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-37' y='8' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:Calculation_1373316456070778881:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[Weather Conditions (group)]</field>
                  <field>[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:Cy Accident (copy)_1791306796261093384:qk]</field>
                  <field>[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:Calculation_1373316456070778881:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>9161</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-28' y='39' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:Calculation_1373316456070778881:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[Weather Conditions (group)]</field>
                  <field>[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:Cy Accident (copy)_1791306796261093384:qk]</field>
                  <field>[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[usr:Calculation_1373316456070778881:qk]</field>
                  <field>[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[pcto:usr:Cy Accident (copy)_1791306796261093384:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Raining&quot;</value>
                <value>22961</value>
                <value>0.0</value>
                <value>0.11730536383003724</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='28' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='8'>&lt;</run>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='8'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='8'>&gt; Casualties by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ttqrky1osbl8s1bc3gg91dw6b9g' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ttqrky1osbl8s1bc3gg91dw6b9g'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1791306796467859477]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1791306796467859477]' derivation='None' name='[none:Calculation_1791306796467859477:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[none:Calculation_1791306796467859477:nk]'>
            <groupfilter function='member' level='[none:Calculation_1791306796467859477:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[none:Calculation_1791306796467859477:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[none:District Area:nk]' />
              <tooltip column='[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[attr:Accident_Severity:nk]' />
              <geometry column='[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[avg:Latitude:qk]</rows>
        <cols>[federated.0ttqrky1osbl8s1bc3gg91dw6b9g].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1791306796239003652]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
          <calculation class='tableau' formula='&quot;Serious&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='53' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='48' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='39' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='7' type-v2='layout-basic' w='99000' x='500' y='889'>
                  <zone h='98222' id='3' is-scaled='1' param='C:/Users/user/OneDrive/Desktop/Tableau/Youtube Project/1st/Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12222' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2938' y='16000'>
          <zone h='12222' id='6' name='Total Accident' show-title='false' w='12812' x='2938' y='16000'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='12' name='Accident Sparkline' show-title='false' w='12813' x='15750' y='16000'>
            <layout-cache cell-count-w='12' non-cell-size-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='15' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2938' y='32667'>
          <zone h='12222' id='16' name='Total Casualties' show-title='false' w='12812' x='2938' y='32667'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='21' name='Casualties Sparkline' show-title='false' w='12813' x='15750' y='32667'>
            <layout-cache cell-count-w='12' non-cell-size-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='22' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2875' y='49667'>
          <zone h='12222' id='23' name='Fatal Casualties' show-title='false' w='12813' x='2875' y='49667'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='28' name='Fatal Casualties Sparkline' show-title='false' w='12812' x='15688' y='49667'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='29' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2813' y='66222'>
          <zone h='12222' id='30' name='Serious Casualties ' show-title='false' w='12812' x='2813' y='66222'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='35' name='Serious Casualties Sparkline' show-title='false' w='12813' x='15625' y='66222'>
            <layout-cache cell-count-w='12' non-cell-size-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='36' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='3000' y='83111'>
          <zone h='12222' id='37' name='Slight Casualties ' show-title='false' w='12813' x='3000' y='83111'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='42' name='Slight Casualties Sparkline' show-title='false' w='12812' x='15813' y='83111'>
            <layout-cache cell-count-w='12' non-cell-size-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='11111' id='45' param='vert' type-v2='layout-flow' w='65625' x='31063' y='17222'>
          <zone fixed-size='36' h='4444' id='50' is-fixed='true' name='Vehicle type image' show-title='false' w='65625' x='31063' y='17222'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='6667' id='46' name='Vehicle type KPI' show-title='false' w='65625' x='31063' y='21666'>
            <layout-cache cell-count-h='1' cell-count-w='6' non-cell-size-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='2667' id='51' type-v2='text' w='25625' x='30438' y='14778'>
          <formatted-text>
            <run fontcolor='#c0c0c0' fontname='Tableau Semibold'>&lt;</run>
            <run fontcolor='#c0c0c0' fontname='Tableau Semibold'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#c0c0c0' fontname='Tableau Semibold'>&gt; casualties by Vehicle Type</run>
          </formatted-text>
        </zone>
        <zone h='30778' id='55' param='vert' type-v2='layout-flow' w='18938' x='30688' y='31667'>
          <zone h='30778' id='56' name='Whether condition' w='18938' x='30688' y='31667'>
            <layout-cache minheight='133' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='30222' id='57' param='horz' type-v2='layout-flow' w='18313' x='51875' y='32222'>
          <zone h='30222' id='58' name='Road Surface condition' w='18313' x='51875' y='32222'>
            <layout-cache cell-count-w='1' minheight='133' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='29889' id='59' name='Sheet 15' w='39875' x='30875' y='66000' />
        <zone h='63556' id='60' name='map' w='24813' x='72063' y='32333' />
        <zone h='8222' id='61' param='horz' type-v2='layout-flow' w='35188' x='61625' y='4000'>
          <zone custom-title='true' h='8222' id='62' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11729' x='61625' y='4000'>
            <formatted-text>
              <run bold='true' fontalignment='1'>Current Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='8222' id='63' mode='compact' param='[Parameters].[Current Year (copy)_1791306796239003652]' type-v2='paramctrl' w='11729' x='73354' y='4000'>
            <formatted-text>
              <run bold='true' fontalignment='1'>Previous Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='8222' id='64' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11729' x='85083' y='4000'>
            <formatted-text>
              <run bold='true' fontalignment='1'>Select Accident Severity</run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5889' id='65' type-v2='text' w='51938' x='3188' y='5444'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>ROAD ACCIDENT  DASHBOARD</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
